body{
    margin: 0;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    margin: 0;
}

h1{
    margin: 0;
    font-size: 40px;
}

.titulo{
    margin: 60px 0;
    text-align: center;
}

p{
    margin: 0;
    font-size: 20px;
}

.nav{
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    justify-content: center;
}

.itens{
    background-color: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
}

a{
    text-decoration: none;
    background-color: #ee2211;
    color: white;
    border-radius: 4px;
    padding: 17px 30px;
    font-size: 20px;
}

img{
    height: 100%;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10%;
    grid-template-rows: 400px 400px;
}

.subtitulo{
    font-size: 35px;
}

.info{
    display: grid;
    background-color: white;
    padding: 100px 50px 50px 100px;
    text-align: right;
    gap: 15px;
}

.btn{
    place-self: end;
    position: relative;
}

.vant{
    color: #c6c6c6;
    font-size: 70px;
}

.vantagens{
    place-self: center end;
    text-align: right;
    padding-right: 20px;
}

.detalhes{
    background-color: white;
    grid-template-columns: auto auto;
    padding: 60px;
}


.footer{
    background-color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.detalhes img{
    width: 30px;
    height: 30px;
    position: relative;
    left: 10px;
}

.mini-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px 30px;
}

.svg{
    grid-column: 1;
}

.nome, .desc{
    grid-column: 2;
}

.linha{
    width: 65px;
    height: 4px;
    background-color: #ee2211;
    position: relative;
    left: 728px;
    top: 40px;
}